# touchHLE

./: Cargo.toml  build.rs
.github/workflows/: Build.yml  build.yml  touchHLE_release.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/touchhle/android/: DocumentsProvider.kt  FolderSelectorActivity.java  FolderSelectorActivity.kt  GameAdapter.java  GameAdapter.kt  GameFileResolver.java  GameFileResolver.kt  GameInfo.java  GameInfo.kt  GameListActivity.java  GameListActivity.kt  LaunchActivity.java  LaunchActivity.kt  MainActivity.java  MainActivity.kt  PerformanceOverlayView.java  PerformanceOverlayView.kt  SettingsActivity.java  SettingsActivity.kt  SettingsManager.java  SettingsManager.kt  TouchHLEApplication.java  TouchHLEApplication.kt  TouchHLENative.java  TouchHLENative.kt
android/app/src/main/res/drawable/: badge_background.xml
android/app/src/main/res/layout/: activity_folder_selector.xml  activity_game_list.xml  activity_main.xml  activity_settings.xml  drawer_menu.xml  item_game.xml
android/app/src/main/res/menu/: game_list_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-v31/: colors.xml  themes.xml
dev-docs/: opengles2-plan.md
src/: android_bridge.rs  bundle.rs  environment.rs  frameworks.rs  gles.rs  lib.rs  libc.rs  log.rs  window.rs
src/dyld/: constant_lists.rs  function_lists.rs
src/frameworks/: address_book.rs  core_animation.rs  core_foundation.rs  core_location.rs  foundation.rs  game_kit.rs  media_player.rs  openal.rs  opengles.rs  uikit.rs
src/frameworks/audio_toolbox/: audio_session.rs
src/frameworks/core_animation/: ca_layer.rs  ca_media_timing.rs  composition.rs
src/frameworks/core_foundation/: cf_array.rs  cf_socket.rs
src/frameworks/foundation/: ns_block.rs  ns_core_data.rs  ns_error.rs  ns_exception.rs  ns_file_handle.rs  ns_keyed_unarchiver.rs  ns_objc_runtime.rs  ns_object.rs  ns_string.rs  ns_thread.rs
src/frameworks/media_player/: media_item.rs  media_library.rs  media_query.rs  movie_player.rs  yuv.rs
src/frameworks/opengles/: eagl.rs  gles_guest.rs
src/frameworks/uikit/: ns_layout_constraint.rs  ui_action_sheet.rs  ui_activity_indicator_view.rs  ui_application.rs  ui_bar_button_item.rs  ui_date_picker.rs  ui_font.rs  ui_gesture_recognizer.rs  ui_image.rs  ui_image_picker_controller.rs  ui_navigation_bar.rs  ui_page_control.rs  ui_progress_view.rs  ui_search_bar.rs  ui_tab_bar.rs  ui_toolbar.rs  ui_view.rs  ui_view_controller.rs
src/frameworks/uikit/ui_view/: ui_control.rs  ui_image_view.rs  ui_label.rs  ui_navigation_bar.rs  ui_page_control.rs  ui_progress_view.rs  ui_scroll_view.rs  ui_table_view.rs  ui_toolbar.rs  ui_window.rs
src/frameworks/uikit/ui_view/ui_control/: ui_page_control.rs  ui_stepper.rs
src/frameworks/uikit/ui_view_controller/: ui_tab_bar_controller.rs
src/fs/: bundle.rs
src/gles/: gles1_native.rs  gles2.rs
src/gles/gl_bindings/: build.rs  lib.rs
src/libc/: cxxabi.rs  stdlib.rs  time.rs
src/libc/posix_io/: stat.rs
src/libc/pthread/: cond.rs  key.rs  mutex.rs  once.rs  thread.rs
src/objc/: objects.rs
src/objc/classes/: class_lists.rs
